<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/style.css">
</head>
  <body>

  	<div class="banner">
  		<div class="container">
	      <h1>Discover new horizons with SeaLovers</h1>
	      <h2>our sailing boats and electric motors will allow you to discover the oceans without polluting them</h2>
	      <a href="#apply-section" class="btn-blue">Take part of the adventure</a>
  		
  	    </div>
  	</div>

    <div class="container">

      <h3>SEALOVERS boats are for sea lovers</h3>
        <p>
        our company aims to build boats that promote navigation while remaining true to one value: sailing without polluting.
        </p>

        <h3> Our new products </h3>
        <div class="cards">
          <div class="card">
          <img src="images/voilier16m.jpg" alt="16-metre sailboat">
            <h3>16-metre sailboat</h3>
          </div>

          <div class="card">
           <img src="images/Voilier20m.jpg" alt="Luxury sailboat">
            <h3>Luxury sailboat</h3>
          </div>

          <div class="card">
           <img src="images/voiliersport.avif" alt="sport sailboat">
            <h3>sport sailboat</h3>
          </div>
        </div>
    </div>

    <div id="apply-section">
      <div data-tf-live="01JBG4MWXXMPZZEM3Q972V38DZ"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>
  </body> 
</html>
